<Block>
  <blockName>Block Op BiggerThan</blockName>
  <position>(-514.00, -65.25, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value></value>
        </Input>
        <Input>
          <isOperation>false</isOperation>
          <value></value>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(83.83, -131.18, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RepeatForever</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins IfElse</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks>
                                <Block>
                                  <blockName>Block Ins Repeat</blockName>
                                  <position>(20.00, 10.00, 0.00)</position>
                                  <varManagerName></varManagerName>
                                  <varName />
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks>
                                        <Block>
                                          <blockName>Block Ins SpacecraftShoot</blockName>
                                          <position>(20.00, 10.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs />
                                            </Section>
                                          </sections>
                                          <OuterArea>
                                            <childBlocks />
                                          </OuterArea>
                                        </Block>
                                        <Block>
                                          <blockName>Block Ins Wait</blockName>
                                          <position>(20.00, -60.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>0.1</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                          <OuterArea>
                                            <childBlocks />
                                          </OuterArea>
                                        </Block>
                                        <Block>
                                          <blockName>Block Ins PlaySound</blockName>
                                          <position>(20.00, -130.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>explosionCrunch_000</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                          <OuterArea>
                                            <childBlocks />
                                          </OuterArea>
                                        </Block>
                                      </childBlocks>
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>5</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </childBlocks>
                              <inputs>
                                <Input>
                                  <isOperation>true</isOperation>
                                  <value>1</value>
                                  <operation>
                                    <Block>
                                      <blockName>Block Op BiggerThan</blockName>
                                      <position>(-212.29, 35.00, 0.00)</position>
                                      <varManagerName></varManagerName>
                                      <varName />
                                      <defineID />
                                      <isLocalVar />
                                      <defineItems />
                                      <sections>
                                        <Section>
                                          <childBlocks />
                                          <inputs>
                                            <Input>
                                              <isOperation>false</isOperation>
                                              <value>5</value>
                                            </Input>
                                            <Input>
                                              <isOperation>true</isOperation>
                                              <value>8.416615</value>
                                              <operation>
                                                <Block>
                                                  <blockName>Block Op Random</blockName>
                                                  <position>(-108.38, 25.00, 0.00)</position>
                                                  <varManagerName></varManagerName>
                                                  <varName />
                                                  <defineID />
                                                  <isLocalVar />
                                                  <defineItems />
                                                  <sections>
                                                    <Section>
                                                      <childBlocks />
                                                      <inputs>
                                                        <Input>
                                                          <isOperation>false</isOperation>
                                                          <value>1</value>
                                                        </Input>
                                                        <Input>
                                                          <isOperation>false</isOperation>
                                                          <value>10</value>
                                                        </Input>
                                                      </inputs>
                                                    </Section>
                                                  </sections>
                                                  <OuterArea>
                                                    <childBlocks />
                                                  </OuterArea>
                                                </Block>
                                              </operation>
                                            </Input>
                                          </inputs>
                                        </Section>
                                      </sections>
                                      <OuterArea>
                                        <childBlocks />
                                      </OuterArea>
                                    </Block>
                                  </operation>
                                </Input>
                              </inputs>
                            </Section>
                            <Section>
                              <childBlocks>
                                <Block>
                                  <blockName>Block Ins SpacecraftShoot</blockName>
                                  <position>(20.00, 10.00, 0.00)</position>
                                  <varManagerName></varManagerName>
                                  <varName />
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs />
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                                <Block>
                                  <blockName>Block Ins Wait</blockName>
                                  <position>(20.00, -60.00, 0.00)</position>
                                  <varManagerName></varManagerName>
                                  <varName />
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>1</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </childBlocks>
                              <inputs />
                            </Section>
                          </sections>
                          <OuterArea>
                            <childBlocks />
                          </OuterArea>
                        </Block>
                        <Block>
                          <blockName>Block Ins SpacecraftShoot</blockName>
                          <position>(20.00, -630.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                          <OuterArea>
                            <childBlocks />
                          </OuterArea>
                        </Block>
                        <Block>
                          <blockName>Block Ins PlaySound</blockName>
                          <position>(20.00, -700.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>explosionCrunch_000</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                          <OuterArea>
                            <childBlocks />
                          </OuterArea>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>1</value>
                          <operation>
                            <Block>
                              <blockName>Block Op Equal</blockName>
                              <position>(-81.65, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>2</value>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>2</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                              <OuterArea>
                                <childBlocks />
                              </OuterArea>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                  <OuterArea>
                    <childBlocks />
                  </OuterArea>
                </Block>
                <Block>
                  <blockName>Block Ins Wait</blockName>
                  <position>(20.00, -890.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>4</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                  <OuterArea>
                    <childBlocks />
                  </OuterArea>
                </Block>
              </childBlocks>
              <inputs />
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#

